{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "rootDir": "src",

    "outDir": "./dist/",

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,

    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
